<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
</head>

<body>

<div>

<h1><span>Company Information</span></h1>

<p>
Aspose is a leading vendor of .NET, Java and SharePoint development components, and
rendering extensions for platforms such as Microsoft SQL Server Reporting
Services and JasperReports. Aspose's core focus is to offer the most complete and powerful set of file management
products on the market. Aspose products support some
of the most popular file formats in business, including: Word documents, Excel
spreadsheets, PowerPoint presentations, PDF documents, Microsoft Visio diagrams
and Microsoft Project files. We also offer OCR and image manipulation tools</p>

<p></p>

</div>

</body>

</html>
